# MingleMobile

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/thoughtworks/minglemobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thoughtworks/minglemobile/: FragmentChangeListener.java  MainActivity.java
app/src/main/java/thoughtworks/minglemobile/Controller/: ProjectsController.java
app/src/main/java/thoughtworks/minglemobile/Model/: Project.java
app/src/main/java/thoughtworks/minglemobile/Service/: CardService.java  ProjectService.java
app/src/main/java/thoughtworks/minglemobile/Utils/: Constants.java
app/src/main/java/thoughtworks/minglemobile/Utils/Mapper/: ResponseMapper.java
app/src/main/java/thoughtworks/minglemobile/fragments/: CardFragment.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_card.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/thoughtworks/minglemobile/: ExampleUnitTest.java
